# global-pom

./: .gitignore  .gitlab-ci.yml  .gitlab-install.yml  .project  .travis.yml  README.adoc  README.md  ci_settings.xml  pom.xml  readme-project.adoc  readme-status.adoc  readme.adoc  site-pom.xml
.github/workflows/: assembly-readme.yml  maven.yml  sonarcloud.yml
.launch/: global-pom [install].launch  global-pom [sonar].launch
.run/: 04-cp_template_unix.run.xml  04-cp_template_win.run.xml  05-set_dev_env_unix.run.xml  05-set_dev_env_win.run.xml  05-set_sign_env_unix.run.xml  05-set_sign_env_win.run.xml  06-clear_dev_env_unix.run.xml  06-clear_dev_env_win.run.xml  06-clear_sign_env_unix.run.xml  06-clear_sign_env_win.run.xml  10-mvn [verify].run.xml  50-mvn [sonar].run.xml  51-mvn [codacy].run.xml  51-mvn [coveralls].run.xml  52-mvn [effective-pom].run.xml  55-mvn [site].run.xml  70-mvn [signer].run.xml  80-build [install].run.xml  80-mvn [install].run.xml  81-mvn [signed-install-win].run.xml  81-mvn [signed-install].run.xml  82-mvn [signed-install-linux].run.xml  82-mvn [signed-install].run.xml  85-build [deploy].run.xml  85-mvn [deploy].run.xml  global-pom [install].run.xml  global-pom [sonar].run.xml  mvn [deploy].run.xml  mvn [install].run.xml  mvn [sonar].run.xml  mvn [verify].run.xml
src/scripts/: analyze_project.sh
src/site/: site.xml
src/site-docs/asciidoc/: index.adoc
src/site/resources/: proj-common.adoc  proj-env.adoc  project-readme.adoc
