<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>21</version>
        <relativePath/>
    </parent>

    <groupId>com.glowa-net.maven.parent</groupId>
    <artifactId>global-pom</artifactId>
    <version>2</version>
    <packaging>pom</packaging>

    <name>Global POM</name>
    <description>The base pom 4 everything. Use the child-pom's as parent 4 ur artifact.</description>
    <url>http://www.glowa-net.com</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>oGlow</name>
        <url>http://www.glowa-net.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ollily</id>
            <name>Oliver Glowa</name>
            <email>coding at glowa-net dot com</email>
            <organization>oGlow</organization>
            <organizationUrl>http://www.glowa-net.com</organizationUrl>
            <roles>
                <role>Project Owner</role>
                <role>Main Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <mailingLists/>

    <scm>
        <!-- scm-connections are defined as constant -->
        <connection>scm:git:git://gitlab.com/ollily/global-pom.git</connection>
        <developerConnection>scm:git:git@gitlab.com:ollily/global-pom.git</developerConnection>
        <url>https://gitlab.com/ollily/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitLab Issues 4 ${project.name}</system>
        <url>https://gitlab.com/ollily/${project.artifactId}/-/issues</url>
    </issueManagement>

    <ciManagement>
        <system>gitlab</system>
        <url>https://gitlab.com/ollily/${project.artifactId}/-/pipelines</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>https://gitlab.com/api/v4/groups/10107405/-/packages/maven</downloadUrl>
        <repository>
            <id>coding.deploy</id>
            <name>Coding Release Repository</name>
            <url>https://gitlab.com/api/v4/projects/26363808/packages/maven</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>coding.deploy.ss</id>
            <name>Coding Snapshot Repository</name>
            <url>https://gitlab.com/api/v4/projects/26363808/packages/maven</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>coding.site</id>
            <name>Coding Site</name>
            <url>scm:git:git://gitlab.com/ollily/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Gitlab Properties -->
        <project.env.CI_PROJECT_ID>22292701</project.env.CI_PROJECT_ID>

        <!-- Java Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Maven Plugin Versions -->
        <org.apache.maven.fluido.skin.version>1.9</org.apache.maven.fluido.skin.version>

        <!-- 3rd Party Dependencies Versions -->
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <junit.version>4.13</junit.version>
        <log4j2.version>2.11.2</log4j2.version>
        <org.apache.commons.lang3.version>3.9</org.apache.commons.lang3.version>
        <org.apache.logging.log4j.version>2.2</org.apache.logging.log4j.version>
        <org.asciidoctor.asciidoctor.version>2.2.1</org.asciidoctor.asciidoctor.version>
        <org.easymock.version>4.3</org.easymock.version>
        <org.hamcrest.version>2.2</org.hamcrest.version>
        <org.hamcrest.java-hamcrest.version>2.0.0.0</org.hamcrest.java-hamcrest.version>
        <org.mockito.version>3.1.0</org.mockito.version>
        <org.powermock.version>2.0.4</org.powermock.version>
        <org.powermock.mockito2.version>2.0.6</org.powermock.mockito2.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <org.springframework.version>5.1.14.RELEASE</org.springframework.version>

        <!-- Plugin Properties -->
        <site.image.folder>images</site.image.folder>
        <site.image.logo.folder>${site.image.folder}/logos</site.image.logo.folder>
        <site.organization.logo.filename>logo-${project.organization.name}.jpg</site.organization.logo.filename>
        <site.project.logo.filename>logo-module.jpg</site.project.logo.filename>

        <!-- Jacoco Properties -->
        <jacoco.destFolder>${project.build.directory}/jacoco</jacoco.destFolder>
        <!-- -->
        <jacoco.reportFile>${jacoco.destFolder}/jacoco-ut.exec</jacoco.reportFile>
        <jacoco.itReportFile>${jacoco.destFolder}/jacoco-it.exec</jacoco.itReportFile>
        <jacoco.commonReportFile>${jacoco.destFolder}/jacoco.common</jacoco.commonReportFile>
        <!-- -->
        <jacoco.reportTitle>Unit-Test Coverage-Report for ${project.name}</jacoco.reportTitle>
        <jacoco.itReportTitle>Integration-Test Coverage-Report for ${project.name}</jacoco.itReportTitle>
        <jacoco.commonReportTitle>Coverage for ${project.name}</jacoco.commonReportTitle>
        <!-- -->
        <jacoco.reportOutputFolder>${jacoco.destFolder}/ut</jacoco.reportOutputFolder>
        <jacoco.itReportOutputFolder>${jacoco.destFolder}/it</jacoco.itReportOutputFolder>

        <!-- Sonar Properties -->
        <sonar.organization>ollily</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>ollily_${project.artifactId}</sonar.projectKey>
        <!-- -->
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
        <sonar.log.level>INFO</sonar.log.level>
        <sonar.verbose>false</sonar.verbose>
        <sonar.sources>src/main,pom.xml</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <!-- -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${jacoco.reportOutputFolder}/jacoco.xml,${jacoco.itReportOutputFolder}/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>${org.hamcrest.java-hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${org.powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${org.powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${org.powermock.mockito2.version}</version>
            </dependency>

            <!-- Easy Mock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${org.easymock.version}</version>
            </dependency>

            <!-- Apache Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>

            <!-- Logback Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <!-- Apache Dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.lang3.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Dependencies must not be defined here! -->
    </dependencies>

    <repositories>
        <repository>
            <id>coding.central</id>
            <name>Central is the 1st in row.</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>coding.read</id>
            <name>CoDinG Group</name>
            <url>https://gitlab.com/api/v4/groups/10107405/-/packages/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>coding.central</id>
            <name>Central is the 1st in row.</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>coding.read</id>
            <name>CoDinG Group</name>
            <url>https://gitlab.com/api/v4/groups/10107405/-/packages/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <!-- Maven Plugins -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.skins</groupId>
                    <artifactId>maven-fluido-skin</artifactId>
                    <version>${org.apache.maven.fluido.skin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <!-- 3rd Party Plugins -->
                <!-- Other Dependencies -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${org.asciidoctor.asciidoctor.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>1.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-sitetools</artifactId>
                    <version>1.10</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>3.6.0</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>9</version>
                        </requireJavaVersion>
                        <requireSameVersions>
                            <plugins>
                                <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                                <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                                <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                            </plugins>
                        </requireSameVersions>
                        <requireEnvironmentVariable>
                            <variableName>JAVA_HOME</variableName>
                        </requireEnvironmentVariable>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>10-default-verify</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateSitemap>true</generateSitemap>
                    <locales>en,de</locales>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${org.asciidoctor.asciidoctor.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- 3rd Party Plugins -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <showtitle/>
                    </attributes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>clean.cleaned</name>
                            <value>true</value>
                            <regex>false</regex>
                            <replacement>false</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-snapshot</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-properties</goal>
                        </goals>
                        <configuration>
                            <regexPropertySettings>
                                <regexPropertySetting>
                                    <name>release.isrelease</name>
                                    <value>${project.version} true false</value>
                                    <regex>(?!.*SNAPSHOT).*(true).*|.*(false).*</regex>
                                    <replacement>$1$2</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                    <toLowerCase>true</toLowerCase>
                                </regexPropertySetting>
                                <regexPropertySetting>
                                    <name>release.issnapshot</name>
                                    <value>${project.version} true false</value>
                                    <regex>(?=.*SNAPSHOT).*(true).*|.*(false).*</regex>
                                    <replacement>$1$2</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                    <toLowerCase>true</toLowerCase>
                                </regexPropertySetting>
                            </regexPropertySettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.reportFile}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.itReportFile}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-merge</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${jacoco.destFolder}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${jacoco.commonReportFile}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.reportFile}</dataFile>
                            <title>${jacoco.reportTitle}</title>
                            <outputDirectory>${jacoco.reportOutputFolder}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.itReportFile}</dataFile>
                            <title>${jacoco.itReportTitle}</title>
                            <outputDirectory>${jacoco.itReportOutputFolder}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default-javadoc</id>
                        <reports>
                            <report>javadoc-no-fork</report>
                            <report>aggregate-no-fork</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default-test-javadoc</id>
                        <reports>
                            <report>test-javadoc-no-fork</report>
                            <report>test-aggregate-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>modules</report>
                            <report>summary</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default-report</id>
                        <inherited>true</inherited>
                        <configuration>
                            <dataFile>${jacoco.commonReportFile}</dataFile>
                            <title>${jacoco.commonReportTitle}</title>
                        </configuration>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- -->
        <profile>
            <id>active-on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <script.to.execute>/C "if exist "${user.home}\.sign-env.bat" ("${user.home}\.sign-env.bat")"</script.to.execute>
                <script.executor>cmd.exe</script.executor>
            </properties>
        </profile>
        <!-- -->
        <profile>
            <id>active-on-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.to.execute>-c "test -f "${user.home}/.sign-env.sh" &amp;&amp; "${user.home}/.sign-env.sh""</script.to.execute>
                <script.executor>/bin/sh</script.executor>
            </properties>
        </profile>
        <!-- -->
        <profile>
            <id>activate-sign-settings</id>
            <build>
                <defaultGoal>exec:exec</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>00-init-sign-settings</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${script.executor}</executable>
                                    <commandlineArgs>${script.to.execute}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- -->
        <profile>
            <id>artifact-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- -->
        <profile>
            <id>build-signature</id>
            <properties>
                <!-- GPG Properties -->
                <!--suppress UnresolvedMavenProperty -->
                <sign.exec>${env.SIGN_EXEC}</sign.exec>
                <!--suppress UnresolvedMavenProperty -->
                <sign.homedir>${env.SIGN_HOMEDIR}</sign.homedir>
                <!--suppress UnresolvedMavenProperty -->
                <sign.publicKeyring>${env.SIGN_PUBRING}</sign.publicKeyring>
                <!--suppress UnresolvedMavenProperty -->
                <sign.secretKeyring>${env.SIGN_SECRING}</sign.secretKeyring>
                <!--suppress UnresolvedMavenProperty -->
                <sign.keyname>${env.SIGN_KEYNAME}</sign.keyname>
                <!--suppress UnresolvedMavenProperty -->
                <sign.passphrase>${env.SIGN_PASSPHRASE}</sign.passphrase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>09-generate-asc-signature-prepare</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <failFast>true</failFast>
                                    <rules>
                                        <requireProperty>
                                            <property>clean.cleaned</property>
                                            <message>Add life-cycle 'clean' to perfom signing!</message>
                                        </requireProperty>
                                        <requireFilesExist>
                                            <files>
                                                <file>${sign.exec}</file>
                                                <file>${sign.homedir}</file>
                                                <file>${sign.homedir}/${sign.publicKeyring}</file>
                                            </files>
                                            <message>This file must exist:
                                                sign.exec : ${sign.exec}
                                                sign.homedir : ${sign.homedir}
                                                sign.publicKeyring : ${sign.publicKeyring}
                                            </message>
                                        </requireFilesExist>
                                        <requireProperty>
                                            <property>sign.keyname</property>
                                            <message>This variable must be set:
                                                sign.keyname : ${sign.keyname}
                                            </message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.passphrase</property>
                                            <message>This variable must be set:
                                                sign.passphrase : ${sign.passphrase}
                                            </message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <executable>${sign.exec}</executable>
                            <homedir>${sign.homedir}</homedir>
                            <defaultKeyring>false</defaultKeyring>
                            <publicKeyring>${sign.publicKeyring}</publicKeyring>
                            <keyname>${sign.keyname}</keyname>
                            <passphrase>${sign.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>90-generate-asc-signature</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- -->
        <profile>
            <id>verify-signature</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>pgpverify-maven-plugin</artifactId>
                        <configuration>
                            <failWeakSignature>false</failWeakSignature>
                            <verifyPlugins>true</verifyPlugins>
                            <verifyAtypical>true</verifyAtypical>
                            <verifyPluginDependencies>true</verifyPluginDependencies>
                            <verifyPomFiles>true</verifyPomFiles>
                            <verifyProvidedDependencies>false</verifyProvidedDependencies>
                            <verifyReactorDependencies>true</verifyReactorDependencies>
                            <verifySnapshots>false</verifySnapshots>
                            <verifySystemDependencies>true</verifySystemDependencies>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>95-verify-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
